.analytics {
  padding: 20px;
  h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2em;
    font-weight: bold;
  }
}
.summary {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}

.card {
  flex: 1;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.blue {
  background: linear-gradient(135deg, #4e9cff, #559dff);
}

.green {
  background: linear-gradient(135deg, #46d19f, #3dc89e);
}

.orange {
  background: linear-gradient(135deg, #841c1c, #ff4757);
}

.card-icon {
  font-size: 40px;
  margin-bottom: 10px;
}

.card-value {
  font-size: 28px;
  font-weight: bold;
}

.card-subtext {
  font-size: 16px;
}

.analytics .charts,
.analytics .breakdown,
.analytics .trends {
  margin-top: 30px;
  /* border: 1px solid #ccc; */
}

.analytics canvas {
  max-width: 200%;
  max-height: 400px;
  display: block;
}

.analytics ul {
  list-style-type: none;
  padding: 0;
}

.analytics li {
  padding: 5px 0;
  font-size: 1.1em;
  color: #555;
}

.charts,
.trends {
  text-align: center;
}
