.dashboard {
  padding: 20px;
  h2 {
    margin-bottom: 20px;
    font-size: 2em;
    font-weight: bold;
  }
}

.summary {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}

.card {
  flex: 1;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.blue {
  background: linear-gradient(135deg, #4e9cff, #559dff);
}

.green {
  background: linear-gradient(135deg, #46d19f, #3dc89e);
}

.orange {
  background: linear-gradient(135deg, #841c1c, #ff4757);
}

.card-icon {
  font-size: 40px;
  margin-bottom: 10px;
}

.card-value {
  font-size: 28px;
  font-weight: bold;
}

.card-subtext {
  font-size: 16px;
}

.quick-links {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.quick-links button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.quick-links button:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.quick-links button:active {
  background-color: #004494;
  transform: translateY(0);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.recent-transactions table {
  width: 100%;
  border-collapse: collapse;
}

.recent-transactions th,
.recent-transactions td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: left;
}

.recent-transactions th {
  background-color: #f8f9fa;
}

.recent-transactions tr:nth-child(even) {
  background-color: #f2f2f2;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

@media screen and (max-width: 768px) {
  .dashboard {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .dashboard h2 {
    grid-column: 1 / -1;
  }

  .summary {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .card {
    flex: none;
  }
  .quick-links {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
